ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=o16ce
ODOO_PORT_DEFAULT=8069
ODOO_PORT_CUSTOM=8016
DEBUGPY_PORT=8888
PG_VERSION=13.0-alpine
PG_CONTAINER_NAME=p13
PG_USER=odoo16
PG_PASSWORD=odoo16
PG_PORT=5432
ODOO_SERVER=./odoo16
CUSTOM_ADDONS=./custom_addons
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf -d odoo -i om_hospital
